{% extends "base" %} 

{% block content %}
    <h1>Oil platforms</h1>
    <a href="/platforms/create">Purchase platform</a>
    <h3>Here are all your purchased oil platforms:</h3>

    {% for platform in items %}
        <div>
            <h5>{{ platform.platform_type }}</h5>
            <p>LVL: <b>{{ platform.platform_level }}</b></p>
            <p>Profitability: <b>{{ platform.profitability }} $/10s</b></p>
            <a href="/platforms/edit/{{ platform.id }}">Upgrade</a>
        </div>
    {% endfor %}
{% endblock content %}
